.drop-menu {
    font-size: 16px;
    font-weight: bold;

    .dropsub-menu {
        font-size: 13px !important;
        font-weight: 400;
        padding-left: 10%;
    }
}


@media (max-width:575px) {
    .header-row {
        .logo-img {
            display: none;
        }
    }
}

.dropImage-img {
    max-width: 450px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.ant-menu-inline .ant-menu-item {
    height: auto;
    margin: 0;
}
