#custom_service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-wrapper {
      background-repeat: no-repeat;
    background-color: #eddbcd;
    background-attachment: fixed;
    background-size: 100%;
}
