@import (css) "../style/css/theme-custom.css";
@import (css) "../css/owl.carousel.css";
@import (css) "../css/owl.theme.css";
@import (css) "../css/style.css";
@import (css) "../css/responsive.css";
@import "~ng-zorro-antd/ng-zorro-antd.less";
@import "./reset.less";


body {
    letter-spacing: 0px !important;
}


.menu-bar-sm {
    .ant-menu-item {
        a {
            display: block;
            width: 100%;
            color: inherit;
        }
    }

    .category-title-sm {
        padding-left: 48px;
        margin-bottom: 8px;
        color: #76323f;
        font-weight: bold;
        margin: 10px 0;
        text-transform: capitalize;
    }
}

.text-danger {
    color: @error-color  !important;
}

.hide-payment-option {
    height: auto !important;
}

.instagram-iframe {
    iframe {
        @media screen and (max-width:767px) {
            width: 100%;
        }
    }
}

.mission-section {
    h4.title-tab {
        font-size: 26px;
    }
}

.text-caplitalize {
    text-transform: capitalize;
}

.logo-img {
    width: 200px;

    @media(max-width: 575px) {
        width: 120px;
    }
}

.logo {
    img {
        .logo-img();
    }
}

.category-item-list {
    margin-bottom: 14px;

    .category-item-title {
        font-weight: bold;
        color: @primary-color;
        margin-bottom: 12px;
    }
}

.mega-menu-list-category a {
    color: @text-color;
    display: block;

    &:hover {
        color: @primary-color;
    }
}

.ant-table-content {
    overflow-x: auto;
}

.content-wrapper {
    padding-top: 65px;
}

.main-wrapper {
    padding: 65px 0px 50px;
    min-height: 50vh;
    display: inline-block;
    width: 100%;

    @media (max-width: 575px) {
        padding: 40px 15px 40px;
    }
}

.anticon {
    &.icon-filled {
        color: @primary-color;
    }
}

.ant-input-group {
    .ant-input {
        user-select: none;
    }
}

.copyright-icon {
    vertical-align: -6px;
    font-size: 22px;
}

.product-add-cart {
    display: flex;
    align-items: center;
    flex: 1;

    .product-action,
    .product-add-count {
        flex: 1 1 100%;
        display: flex;
        width: 100%;
    }

    @media screen and (min-width:381px) {

        .product-add-count {
            margin-right: 6px;
        }

        .product-action {
            margin-left: 6px;
        }
    }

    @media screen and (max-width:767px) {
        max-width: 320px;
    }

    @media screen and (max-width:380px) {
        flex-direction: column;
        align-items: flex-start;

        .product-action {
            margin-top: 14px;
        }
    }
}

@media (max-width:575px) {
    .sidenav-content {
        &>img {
            height: 52px;
        }
    }
}

.img-zoom-container {
    position: relative;
    display: inline-block;
}

.img-zoom-lens {
    position: absolute;
    height: 170px;
    width: 170px;
    opacity: 0;
    cursor: crosshair;

    @media (max-width:767px) {
        display: none;
    }
}

.zoom-lens-bg {
    position: absolute;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: url('../../assets/images/svg/bg-dot.svg') repeat;
    z-index: 2;
    transition: all 0.15s ease-in-out;

    @media (max-width:575px) {
        display: none;
    }
}

.img-zoom-result {
    position: absolute;
    width: 500px;
    height: 600px;
    top: 0;
    left: 540px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    box-shadow: 0 4px 20px 2px rgba(0, 0, 0, .1);
    z-index: 10;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.15s ease-in-out;
    background-repeat: no-repeat;

    img {
        position: absolute;
        margin: inherit;
        max-width: none;
        max-height: none;
        opacity: 1;
    }

    @media (max-width:992px) {
        width: 390px;
        height: 470px;
        left: 410px;
    }

    @media (max-width:767px) {
        display: none;
    }
}

.product-image-zoom {
    position: relative;
    z-index: 0 !important;
}

.product-view-custom {
    .product-image {
        position: relative;
        overflow: hidden;
        z-index: 1;

        .product-image-gallery {
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                .img-zoom-lens {
                    opacity: 1;
                    transition: opacity 0.15s ease-in-out;
                }
            }

            span {
                position: relative;
                width: 100%;
                height: 100%;
                max-height: 340px;
                margin: auto;
                max-width: 340px;
            }

            img {
                display: inline-block;
                max-height: 340px;
                max-width: 340px;
                margin: auto;
                vertical-align: top;
                position: inherit;
            }
        }
    }
}

.landing-wrapper {
    background: url('../../assets/style/css/images/banner-background/background11.png') no-repeat top center;
    background-size: cover;
}

.address-header-item {
    color: #ffffff;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.custom-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:992px) {
        flex-wrap: wrap;

        .address-header-item {
            justify-content: flex-start;
            margin-top: 4px;
        }

        .top-search+div {
            margin-top: 26px;
        }
    }

    @media (max-width:575px) {
        flex-direction: column;
        align-items: flex-start;

        .top-search+div {
            margin-top: 12px;
        }

        .top-search {
            margin-bottom: 10px;
        }
    }
}


.text-reset-md {
    letter-spacing: 0;
    font-size: 16px;
}

.privacy-section {
    h4 {
        font-weight: 700;
        font-size: 24px;
        margin: 8px 0 8px;
    }

    p,
    ul>li {
        .text-reset-md();
    }

    ul,
    table {
        margin-bottom: 30px;
    }

    p {
        margin-bottom: 24px;
    }
}

.item-service-box p {
    .text-reset-md();
}

.para-tab {
    &.just {
        .text-reset-md();
    }
}

.text-muted {
    color: #919191 !important;
}

.link-user-top {
    img {
        min-width: 20px;
    }
}

.product-options-bottomr {
    .ant-input-group-wrapper {
        min-width: 110px;
    }

}

.ant-btn-circle,
.ant-btn-circle-outline {
    line-height: 26px;
}

.cdk-global-scrollblock {
    left: 0 !important;
    top: 0 !important;
    overflow-y: auto !important;
}

.offer-percentange {
    font-size: 13px;
    letter-spacing: 0;
    color: @primary-color;
}

.product-info-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: inherit;
    font-weight: 400;
    overflow: hidden;
    height: 44px;

    &.height-auto {
        height: auto !important;
    }

    &:hover {
        color: @primary-color;
    }
}

/*-----------------------------------
New Custom CSS
-----------------------------------*/
.cart-order-list {
    padding: 20px;
    border-top: 1px solid @primary-color;
}

.price-details-card {
    padding: 20px;
    border-top: 1px solid @primary-color;
}

.item-info-product {
    h3 {
        font-size: 14px;
        font-weight: 400;
    }
}

.payment-option-list {
    display: flex;
    align-items: center;

    .ant-radio-wrapper {
        display: flex;
        align-items: center;

        img {
            min-width: 75px;
        }
    }
}

.ant-btn-lg {
    height: auto;
    min-height: 40px;
    white-space: normal;
    padding: 0px 15px;
}

.cart-button {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    button {
        &:first-child {
            margin-right: 4px;
        }

        &:last-child {
            margin-left: 4px;
        }

        @media (max-width:575px) {
            margin: 5px 0 !important;
            width: 100%;
            display: inline-block;
            white-space: normal;
            height: auto !important;
        }
    }
}

.cart-amount {
    @media (max-width:767px) {
        margin-top: 20px;
    }
}

.checkout-signin {
    margin: 10px 0px;
}

/*-----------------------------------
Responsive CSS
-----------------------------------*/
@media (max-width:575px) {

    .checkout .price-details h4,
    .cart .price-details h4,
    .cart .cart-title h4 {
        padding: 10px 0px;
        display: block;
        width: 100%;
        text-align: left;
    }

    .price-details-card {
        padding: 12px 0;
    }

    .checkout .delivery-address .select-address,
    .checkout .payment-option .payment-methods {
        padding: 20px 0px;
    }

    .checkout .hide-login,
    .checkout .hide-coupon,
    .checkout .hide-address {
        padding: 0px 20px 10px;
    }

    .left-select-address,
    .left-payment {
        margin-bottom: 12px;
    }

    .checkout-card {
        padding: 12px 0px !important;
    }

    .checkout .have-coupon {
        padding-left: 0px;
    }

    .hide-delivery-option .ant-radio-group .ant-radio-wrapper {
        padding: 0px 0px 30px !important;
    }

    .cart .cart-wishlist {
        padding: 0px;
    }

    .cart .price-details .sub-total h5 {
        margin-bottom: 8px 0px !important;
    }
}
